<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>us.mcbn.tracker-bot</string>

    <key>ProgramArguments</key>
    <array>
      <string>/bin/zsh</string>
      <string>-lc</string>
      <string>cd /ABSOLUTE/PATH/TO/mcbn-xp-tracker/apps/bot &amp;&amp; exec npm start</string>
    </array>

    <key>WorkingDirectory</key>
    <string>/ABSOLUTE/PATH/TO/mcbn-xp-tracker/apps/bot</string>

    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>/tmp/mcbn-tracker-bot.out.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/mcbn-tracker-bot.err.log</string>
  </dict>
</plist>
